server.port=80
spring.application.name=api-gateway

#Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#Enable discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true

#Lowercase the service IDs
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Enable Sleuth
spring.sleuth.reactor.instrumentation-type=decorate-on-each

#Connec to to Zipkin
spring.zipkin.base-url=http://localhost:9411